<!DOCTYPE html>
<html>
<head>
  <title>khaled</title>
  <!-- Site Charset -->
  <meta charset="utf-8">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">


  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <link href="css/hover.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- light owl -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

  <!-- BootStrap StyleSheets -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">

  <!--dropdown select-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

  <!-- Main StyleSheet -->
  <link rel="stylesheet" type="text/css" href="mystyle.css" >
  <link href="css/media.css" rel="stylesheet" type="text/css">

</head>
<body>
  <header>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="log">
              <span>مرحبا بكم يمكنك </span>
              <a href="#">التسجيل </a>
              <span>او </span>
              <a href="#">الخروج </a>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="box">

              <div class="choose">
                <i class="fa fa-usd" aria-hidden="true"></i>
                <select  class="selectpicker" title="اختر العمله ">
                  <option >دولار</option>
                  <option > ريال سعودى  </option>
                </select>
              </div>

              <div class="account">
                <i class="fa fa-user" aria-hidden="true"></i>
                <select class="selectpicker" title="حسابى">
                  <a href="#"> <option >تسجيل</option></a>
                  <a href="#"> <option>دخول </option></a>
                </select>
              </div>

              <div class="social">
                <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="center-header">
        <div class="row">

          <div class="col-md-5">
            <div class="logo">
              <a href=""><img class="img-responsive" src="images/logo.png"></a>
            </div>
          </div>

          <div class="col-md-5">
            <div class="center">
              <ul class="list-inline">
                <li> <a href="#">الصفحه الرئسيه </a> </li>
                <li> <a href="#"> عن المؤسسه </a> </li>
                <li> <a href="#"> اتصل بنا </a> </li>
              </ul>
            </div>
          </div>

          <div class="col-md-2">
            <div class="shop">

              <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                <div class="coin">
                  <span class="badge">0</span>
                  <i class="fa fa-shopping-cart fa-2x"></i>
                </div>
                <h4>معاينة السلة</h4>
              </button>
              <ul class="dropdown-menu pull-right">
                <li>
                  <p class="text-center">سلة الشراء فارغة !</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="bottom-header">
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="toggle-text" style="color: #fff;font-size: 16px;position: relative;bottom: 15px;left:-40px;"> القائمة الرئيسية</span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

              <li class="active"><a href="#" >الكترونيات </a></li>
              <li><a href="#"> ادوات منزليه </a></li>
              <li><a href="#" > ديكورات و اكسسوارات </a></li>
              <li><a href="#" > تخزين و تنظيم </a></li>
              <li><a href="#">ادوات منزليه </a></li>
            </ul>

            <div class="search">
              <input type="text" placeholder="كلمه البحث" >
              <button class="btn search">
                <i class="fa fa-search"></i>
              </button>
            </div>

          </div>
        </nav>
      </div>

    </div><!--bottom-header-->
  </header>

  <div class="slider_main">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="slider">
            <div id="sync1" class="owl-carousel">

              <div class="item" data-hash="zero"><img style="display:block" src="images/slid.png"><button class="btn"> تسوق الان </button> </div>
              <div class="item" data-hash="one"><img style="display:block" src="images/slid.png"><button class="btn "> تسوق الان </button> </div>
              <div class="item" data-hash="two"><img style="display:block" src="images/slid.png"><button class="btn "> تسوق الان </button></div>
              <div class="item" data-hash="three"><img style="display:block" src="images/slid.png"><button class="btn"> تسوق الان </button></div>
              <div class="item" data-hash="four"><img style="display:block" src="images/slid.png"><button class="btn"> تسوق الان </button></div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div class="test">
    <div id="Container">

      <div class="container">
        <div class="buttons">
          <button type="button" class=" btn filter"  data-filter="all">الكل </button>
          <button type="button" class=" btn filter"  data-filter=".one">الاحدث </button>
          <button type="button" class=" btn filter"  data-filter=".two"> الاكثر مبيعا </button>
        </div>
        <div class="row">

          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-responsive" src="images/pic4.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-responsive" src="images/pic1.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-responsive" src="images/pic2.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix one">
            <div class="new">
              <img class="img-responsive" src="images/pic3.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-responsive" src="images/pic1.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-responsive" src="images/pic2.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-responsive" src="images/pic3.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


          <div class="col-md-3 col-sm-6 mix two">
            <div class="new">
              <img class="img-responsive" src="images/pic4.png" alt="pic1">
              <p>شمعدان كريستال اسود  </p>
              <p class="price">160.00<span>ريال</span></p>
              <button class="btn">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                اضف الى السله
              </button>
            </div>
          </div>


        </div>
      </div>


    </div>
  </div>

  <div class="container">
    <div class="service">
      <div class="row">

        <div class="col-md-4 col-sm-4">
          <div class="media">
            <a class="pull-right" href="#">
              <i class="fa fa-usd" aria-hidden="true"></i>
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                ميزه استعاده الاموال
              </h4>
              <p>  استرجع اموالك الان خلال 15 يوم
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-4">
          <div class="media">
            <a class="pull-right" href="#">
              <i class="fa fa-headphones" aria-hidden="true"></i>
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                الدعم الفنى
              </h4>
              <p> دعم فنى مباشر على مدار اليوم </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="media">
            <a class="pull-right" href="#">
              <i class="fa fa-plane" aria-hidden="true"></i>
            </a>
            <div class="media-body">
              <h4 class="media-heading">
                شحن مجانى
              </h4>
              <p> شحن مجانى لجميع مناطق المملكه  </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="container">
    <div class="news">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="media">
            <a class="pull-right" href="#">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
            <div class="media-body">
              <span class="media-heading">
                النشره البريديه
              </span>
              <p> اشترك الان فى نشرتنا البريديه ليصلك كل جديد  </p>
            </div>
          </div>
          <div class="searchs">
            <input class="flipkart-navbar-input" type="text" placeholder="ادخل بريدك الالكترونى">
            <button class="flipkart-navbar-button">اشترك </button>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="social-icons">
            <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>

    <div class="container">
      <div class="background">
        <div class="row">

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <h3>تواصل معانا </h3>
            <p class="phone">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>966-5087524263</span>
              <span>966-5087524263</span>
            </p>

            <p class="envelope">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              Admin@admin.com
            </p>

          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <h3>حسابي</h3>
            <ul class="list-unstyled">
              <li><a href="#">حسابى </a></li>
              <li><a href="#">طلباتى </a> </li>
              <li><a href="#">رغباتى </a></li>
              <li><a href="#"> قائمه المقارنات</a> </li>
            </ul>
          </div>

          <div class="col-lg-3 col-sm-6 col-xs-12">
            <h3>المعلومات</h3>
            <ul class="list-unstyled">
              <li><a href="">من نحن </a></li>
              <li><a href="">معلومات الشحن و التوصيل </a></li>
              <li><a href="">ألخصوصيه </a></li>
              <li><a href="">شروط الاستخدام</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-sm-6 col-xs-12">
            <h3>روابط هامه</h3>
            <ul class="list-unstyled">
              <li><a href="">من نحن </a></li>
              <li><a href="">معلومات الشحن و التوصيل </a></li>
              <li><a href="">ألخصوصيه </a></li>
              <li><a href="">شروط الاستخدام</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>


    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6  col-sm-6">
            <div class="copyright">
              <p>جميع الحقوق محفوظه لمؤسسه خالد الغامدى
                <a href="#">تصميم و تطوير تسوق لخدمات الويب  </a>
              </p>
            </div>
          </div>
          <div class="col-md-6  col-sm-6">
            <img class="img-responsive" src="images/footer.png">
          </div>

        </div>
      </div>
    </div>


  </footer>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-select.js"></script>
  <script type="text/javascript" src="js/mixitup.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
